<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BloodPrint: Predict Blood Group</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;  /* White background */
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 500px;
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            box-sizing: border-box;
        }

        h2 {
            color: #1f618d;  /* Deep blue */
            font-size: 1.8em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        h3 {
            font-size: 1.4em;
            color: #2980b9;  /* Soft blue */
            margin-top: 20px;
        }

        .prediction {
            font-weight: bold;
            color: #2980b9;
        }

        .uploaded-image {
            margin-top: 20px;
            max-width: 100%;
            border-radius: 10px;
            border: 3px solid #ddd;
            transition: transform 0.3s ease;
        }

        .uploaded-image:hover {
            transform: scale(1.05);
        }

        /* Form Styles */
        .form-container {
            margin-top: 20px;
        }

        .file-input {
            padding: 12px;
            font-size: 1.2em;
            border-radius: 8px;
            border: 2px solid #0072ff;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            background-color: #f4faff;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        .file-input:focus {
            background-color: #e0f7ff;
            border-color: #00c6ff;
            outline: none;
        }

        .submit-button {
            padding: 16px 30px;
            font-size: 1.3em;
            background-color: #0072ff;  /* Solid blue button */
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .submit-button:hover {
            background-color: #1f618d;  /* Darker blue */
            transform: scale(1.05);
        }

        .submit-button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🧬 BloodPrint: Fingerprint-Based Blood Group Prediction</h2>

        <form action="/predict" method="post" enctype="multipart/form-data" class="form-container">
            <input type="file" name="file" class="file-input" required><br><br>
            <input type="submit" value="Predict Blood Group" class="submit-button">
        </form>

        {% if prediction %}
            <h3>🩸 Predicted Blood Group: <span class="prediction">{{ prediction }}</span></h3>
        {% endif %}

        {% if image_path %}
            <img src="{{ image_path }}" alt="Uploaded Fingerprint" class="uploaded-image">
        {% endif %}
    </div>
</body>
</html>
